.flash-messages
  position: absolute !important
  margin-left: auto !important
  margin-right: auto !important
  left: 0 !important
  right: 0 !important
  margin-top: 80px !important
  top: 0px !important

  .alert
    width: 100% !important
    
  .dismiss-flash
    color: #fff
    float: right

/* Extra Small Devices, Phones
@media only screen and (min-width: 480px)
  .flash-messages
    width: 300px
    
/* Small Devices, Tablets
@media only screen and (min-width: 768px)
  .flash-messages
    width: 400px
    
/* Medium Devices, Desktops
@media only screen and (min-width: 992px)
  .flash-messages
    width: 600px
    
/* Large Devices, Wide Screens
@media only screen and (min-width: 1200px)
  .flash-messages
    width: 800px