@import "bootstrap/variables"

$buffer: 15px

.buffer-top
  margin-top: $buffer

.buffer-bottom
  margin-bottom: $buffer

.buffer-top-sm
  margin-top: $buffer / 2

.buffer-bottom-sm
  margin-bottom: $buffer / 2
